body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0e8e1;
    padding: 20px;
}

.logo {
    width: 250px;
    height: auto;
}

header h1 {
    margin: 10px 0;
    font-size: 24px;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 10px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px 0px 0px 15px;
}

.search-container .search-button {
    border: 1px solid #ccc;
    border-left: none;
    padding: 8px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}

.search-container .search-button img {
    width: 16px;
    height: 16px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #f0e8e1;
}

.card {
    flex: 1 1 calc(23% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    max-width: calc(23% - 20px);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 180px; /* Adjusted height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card .label {
    padding: 10px;
    text-align: center;
    background-color: #f8f9fa;
    font-weight: bold;
    flex-grow: 1;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 360px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row */
        max-width: calc(50% - 20px);
    }
}

.no-results {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: red;
}
